@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/*$interFont = */
$lexendFont: "Lexend Deca", sans-serif;
$interFont: "Inter", sans-serif;

@mixin b($w: 1px) {
  border: $w white solid;
}
@mixin pulse {
  animation: pulse .85s ease-out ;
}
.pulse {
  @include pulse;
}
* {
  box-sizing: border-box;
  margin: 0px auto;
  color: white;
}
$mainBG: hsl(233, 47%, 7%);
$cardBG: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);

$spacerHeight: 25px;

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 956px;
  width: 375px;
  background: $mainBG;
}

.card {
  display: grid;
  grid-template-rows: 240px 160px 125px auto;
  width: 335px;
  background: $cardBG;
  height: 780px;
  border-radius: 10px;
  overflow: hidden;
  &__image-hero {
    display: block;
    position: relative;
    width: 101%;
    height: 240px;
    background: $accent;
    background-image: url("../images/image-header-mobile.jpg");
    background-blend-mode: multiply;
    background-size: cover;
  }
  &--content {
    &__text1 {
      font-weight: 350;
      color: hsl(0, 0%, 100%);
      font-family: $lexendFont;
      padding: 25px 15px 20px;
      letter-spacing: 0px;
      word-spacing: -5px;
    }
    &__text2 {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: $interFont;
      font-size: 15px;
      padding: 0px 35px 20px;
      text-align: center;
      text-justify: none;
      line-height: 175%;
    }
    &__info-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: $interFont;
      & > div {
        margin: 10px auto;
        color: hsla(0, 0%, 100%, 1);
        & > h5 {
          font-family: $lexendFont;
          letter-spacing: 1px;
          margin: 6px auto;
          color: hsla(0, 0%, 100%, 0.6);
        }
      }
    }
  }
}
span {
  color: $accent;
}

//////////////////////KEYFRAMES//////////////
@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0;
    transform: scale(1.12);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


// @media (max-width: 375px) {
@media (min-width: 376px) {
  body {
    background: $mainBG;
  }
  .main-container {
  	display: flex;
  	justify-content: center;
  	align-items: center;
    margin: auto;
    width: 1440px;
    height: 800px;
    background: $mainBG;
  }
  .card {
    display: grid;
    grid-template-columns: auto 540px;
    grid-template-areas: "content hero";
    width: 1110px;
    height: 445px;
    // border: 1px red solid;
    &__image-hero {
      grid-area: hero;
      display: inline;
      position: relative;
      width: 540px;
      height: 446px;
      background-image: url("../images/image-header-desktop.jpg");
      background-size: cover;
    }
    &--content {
      grid-area: content;
      display: grid;
      grid-template-rows: 100px auto 100px;
      grid-template-areas: "txt1"
      					   "txt2"
      					   "info";
      width: 90%;
      height: 445px;
      padding: 35px;
     
      &__text1 {
      	grid-area: txt1;
      	text-align: left;
      	font-weight: bold;
      	word-spacing: 0px;
      }
      &__text2 {
      	grid-area: txt2;
      	// border: 1px yellow solid;
      	text-align: left;
      	padding: 40px 70px 30px 15px;
      }
      &__info-section {
      	grid-area: info;
      	width: 100%;
      	flex-direction: row;
      	& > div{
          padding: 0px 35px 0px 0px;
      		letter-spacing: -1px;
      		word-spacing: -1.5px;
          &>h2{
            text-align: left;
          }
      	}
        &>div:nth-child(2){
            position: relative;
            left: -15px;
        }
        &>div:nth-child(3){
            position: relative;
            left: -30px;
        }
      }
    }
  }
}